<!doctype html>
<html>
  <head>
    {% block head %}
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}

    <style>
    .topnav {
        overflow: hidden;
        background-color: #333;}
    .app_name {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.5em;
        padding-left: 10%;
      }

    .btn {
        border: none; /* Remove borders */
        color: white; /* Add a text color */
        padding: 14px 28px; /* Add some padding */
        cursor: pointer; /* Add a pointer cursor on mouse-over */
        float: right
      }

    .logInOut {background-color: #ff9800;
      }
    .logInOut:hover {background: #e68a00;}

    /* Style the footer */
    footer {
      clear: both;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;}
    header {
    }
    body{
      background-color: grey
    }
    #content {
        background-color: white;
    }
    #hug {
      /* background-color: grey; */
      padding-left: 10%;
      padding-right: 10%;
    }
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 350px;

    }
    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 23%;
        padding: 20px;
        background-color: white;
        height: 350px;
    }
    /* Clear floats after the columns */
    section:after {
        content: "";
        display: table;
        clear: both;
    }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

    span {
        font-style: italic;
        color: grey;
      }
    h1{
        font-size: 1.5em;
    }
    .itemOrCateg{
      color: #cc5500;
      font-size: 1.5em;
    }
    #addItem{
      color: #cc5500;
      font-size: 1em;
    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="topnav">
      <a class="app_name" href="{{url_for('home')}}">Catalog App</a>
      {%if 'username' not in login_session%}
      <a class="btn logInOut" href="{{url_for('showLogin')}}">Login</a>
      {%else%}
      <a class="btn logInOut" href="{{url_for('gdisconnect')}}">Logout</a>
      {%endif%}
    </div>
    <div id = "hug">
      <div id="content">{% block content %}{% endblock %}</div>
  </div>
    <footer>
      &copy; Copyright 2030 by <a href="https://github.com/ioalawwad">Ibrahim   Alawwad</a>.
    </footer>
    </div>
  </body>
</html>
